# AWS
AWS_REGION=us-east-1
AWS_ECR_API=135178895359.dkr.ecr.us-east-1.amazonaws.com/api
AWS_ECR_WEB=135178895359.dkr.ecr.us-east-1.amazonaws.com/web

# DOCKER
API_IMAGE_TAG=latest
WEB_IMAGE_TAG=latest

# API APP
DB=postgres://myuser123123:myuser123123@demoproject-db.cz1nxnvhwuqk.us-east-1.rds.amazonaws.com/demoproject
#DB=postgres://dummy:dummy@172.20.10.7:5432/dummy

# WEB APP
API_HOST=http://demoalb-501836335.us-east-1.elb.amazonaws.com
#API_HOST=http://172.20.10.7:3000
